<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="@color/basic_green"
    android:orientation="vertical"
    android:gravity="center">
    <ImageView
        android:layout_width="290dp"
        android:layout_height="290dp"
        android:id="@+id/splash_logo"
        android:src="@drawable/logo"
        android:scaleType="fitCenter"
        app:civ_border_color="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:civ_border_width="2dp"
        />


</LinearLayout>