<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E8F2F2"
    android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- Categories Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp">

                <!-- Student Section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_card"
                    android:padding="16dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="1dp">

                    <ImageView
                        android:layout_width="98dp"
                        android:layout_height="98dp"
                        android:src="@drawable/ic_school"
                        android:contentDescription="Student Icon"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Student"
                            android:textColor="@color/app_green"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-medium" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Personalized guidance for students in career choices, course selection, and future planning."
                            android:textColor="@color/black"
                            android:textSize="16sp"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- Graduate Section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_card"
                    android:padding="16dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Graduate"
                            android:textColor="@color/app_green"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-medium" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Unlocking paths to climb the career ladder, explore opportunities, and excel in their chosen fields."
                            android:textColor="@color/black"
                            android:textSize="16sp"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="98dp"
                        android:layout_height="98dp"
                        android:src="@drawable/ic_graduate"
                        android:contentDescription="Graduate Icon"/>
                </LinearLayout>

                <!-- Professional Section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_card"
                    android:padding="16dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="98dp"
                        android:layout_height="98dp"
                        android:src="@drawable/ic_professional"
                        android:contentDescription="Professional Icon"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Professional"
                            android:textColor="@color/app_green"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-medium" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Guidance to ascend the career ladder, explore new horizons, and achieve excellence in their fields."
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Entrepreneur Section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_card"
                    android:padding="16dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Entrepreneur"
                            android:textColor="@color/app_green"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-medium" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="An entrepreneur is a visionary who transforms ideas into reality, taking risks to create value and drive innovation."
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="98dp"
                        android:layout_height="99dp"
                        android:src="@drawable/ic_entrepreneur"
                        android:contentDescription="Professional Icon"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



