<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userchat_profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/userimg"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:orientation="vertical">
    <TextView
        android:id="@+id/userchat_name"
        android:layout_width="250dp"
        android:layout_height="25dp"
        android:text="Mr Peter"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5sp"
        />
        <TextView
            android:id="@+id/userchat_lastmessage"
            android:layout_width="250dp"
            android:layout_height="25dp"
            android:text="Last message"
            android:layout_marginLeft="10dp"

            />
    </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/app_green"

        />

</LinearLayout>